export APP_NAME="notification-step-machine"
export AWS_ACCESS_KEY_ID="1"
export AWS_SECRET_ACCESS_KEY="2"
export CONNECTION_STRING_METADATA="3"
export CONNECTION_STRING_TTL="4"
export LAMBDA_JWT_ROUTER_CORS_HEADERS="*"
export LAMBDA_JWT_ROUTER_CORS_METHODS="*"
export LAMBDA_JWT_ROUTER_CORS_ORIGIN="*"
export LAMBDA_JWT_ROUTER_HMAC_SECRET=""
export REGION_AWS="us-east-2"
export STAGE="development"
